#root {
  font-family: 'Oxygen', sans-serif;
}

.addBottle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.App {
  text-align: center;
  background: rgb(76,105,131);
  background: linear-gradient(90deg, rgba(76,105,131,1) 0%, rgba(69,94,116,1) 48%, rgba(76,105,131,1) 100%);
  height: 100%;

}
.BottleCard {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.BottleCard > h3 {
  margin: 0;
}

.BottleDetails {
  grid-area: 2 / 1 / 4 / 2;
  background-color: aliceblue;
  width: 90%;
  min-height: 90%;
  border-radius: 10px;
  border: #273952 solid 2px;
  align-self: flex-start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.bottleDet {
  background-color: #fff;
  height: 95%;
  width: 95%;
  border-radius: 10px;
  border: #273952 solid 2px;
}

.bottleData {
  font-weight: 800;
}

.bottleEdit {
  background-color: #fff;
  min-height: 95%;
  height: fit-content;
  width: 95%;
  border-radius: 10px;
  border: #273952 solid 2px;
}

.bottlePara {
  font-weight: 500;
}

Button {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #38556A;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 400ms cubic-bezier(.23, 1, 0.32, 1);
  touch-action: manipulation;
  width: 15vw;
}

Button:hover {
  color: #fff;
  background-color: rgb(39,57,82);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

Button:active {
  box-shadow: none;
  transform: translateY(0);
}

.editForm {
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
}

.editButton {
  width: 200px;
  min-height: 0px;
  margin-left: 10px;
  align-self: center;
  padding: 10px;
}

.errorPage {
  display: grid;
  justify-items: center;
  align-items: center;
}

.errorDiv {
  border: #1A1A1A 3px solid;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  height: 30%;
}

.errorDiv > p {
  margin-bottom: 15px;
  color: red;
}

.faNewStorage {
  cursor: pointer;
}

.Footer {
  height: 8vh;
  width: 100%;
  background: rgb(39,57,82);
  background: linear-gradient(90deg, rgba(39,57,82,1) 0%, rgba(48,64,85,1) 48%, rgba(39,57,82,1) 100%);
  border-top: #38556A 3px solid;
  left: 0;
  bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.footerIcon {
  align-self: center;
  margin: 0 10px;
  color: #1A1A1A;
}

.Header {
  background: rgb(39,57,82);
  background: linear-gradient(90deg, rgba(39,57,82,1) 0%, rgba(48,64,85,1) 48%, rgba(39,57,82,1) 100%);
  height: 12vh;
  display: flex;
  border-bottom: 3px solid #38556A;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
}

.headerSpan {
  background-color: #273952;
  background-clip: text;
  background-image: url("https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2017/06/Rioja-single-vineyard.jpg");
  color: transparent;
  background-position: center;
  -webkit-text-stroke: 1px white;
  font-weight: 900;
  margin: 0 5px;
  font-family: 'Black Han Sans', sans-serif;
}

.headerTitle {
  font-size: 65px;
  color: white;
  margin: 0;
  margin-left: 5px;
  align-self: flex-end;
}

.headerWel {
  color: #fff;
  font-size: 1vw;
}

.Home {
  display: grid;
  grid-template-columns: .7fr .3fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
}

.homeAddDiv {
  grid-area: 1 / 2 / 2 / 2; 
}

.homeBottle, .homeStorage, .homeSearch, .homeAddDiv {
  background-color: #fff;
  border:#273952 3px solid;
  border-radius: 10px;
  color: #38556A;
  width: 95%;
  height: 90%;
  max-height: 45vh;
}

.homeBottle, .homeStorage {
  overflow-y: scroll;
}

.homeLink {
  text-decoration: none;
  color: #fff;
}

.homeLink > h2 {
  margin: 0;
}

.HomeSearchCard {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: repeat(2, .5fr);
  grid-row-gap: 10px;
  border-bottom: #1A1A1A dotted 1px;
  padding: 5px 0
}

.homeSearchDetails {
  grid-area: 1 / 3 / 3 / 4; 
  margin: 0;

}

.homeSearchIcon {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-content: center;
}

.homeSearchLoc {
  grid-area: 2 / 2 / 3 / 3;
  margin: 0;

}

.homeSearchWine {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0;
}

.homeSearchWineryRegion {
  grid-area: 2 / 3 / 3 / 4;
}

 .homeStorage::-webkit-scrollbar, .homeBottle::-webkit-scrollbar {
  background-color: #1a1a1a00;
  color: #1A1A1A;
}

.homeStorage::-webkit-scrollbar-thumb, .homeBottle::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.411);
  border-radius: 10px;
}

.homeStorage {
  grid-area: 1 / 1 / 2 / 2;
}

.homeBottle {
  grid-area: 2 / 1 / 3 / 2;
}

.homeStorageDisplay {
  height: 100px;
  width: 100px;
  border: #273952 3px solid;
  margin: 10px;
  border-radius: 10px;
  display: inline;
  padding: 5px;
}

.homeStorageDisplay > a {
  text-decoration: none;
  color: #273952;
}

.loginButt {
  background-color: #fff;
}

.loginButt:disabled {
  color: #fff;
  background-color: rgb(39,57,82);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.loginSubmit {
  margin-top: 10px;
}

.loginSubmit:disabled {
  cursor: not-allowed;
  background-color: #1A1A1A;
}

.Nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}

.Nav > h2 {
  margin: 0;
  color: #fff;
}

.links {
  display: flex;
  height: fit-content;
}

.NewBottle {
  display: grid;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.NewBottle > h4 {
  color: #273952;
  margin: 5px;
}

.NewStorage {
  text-align: center;
}

.newUser {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

p {
  margin: 0 15px;
  font-weight: 500;
}

.Register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.registerTitle {
  margin-bottom: 5px;
  color: #273952;
  font-weight: 700;
}

.results {
  padding: 5px;
  margin: 5px;
}

.returnUser {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.searchSubmit {
  font-size: 12px;
  min-height: 30px;
  padding: 12px 10px;
  width: 10vw;
  margin-bottom: 10px;
}

.SignIn, .SignUp {
  background-color: #fff;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: #273952 solid 2px;
  border-radius: 10px;
  padding-bottom: 10px;
}

.storageBottle path {
  stroke: black;
  stroke-width: 20px;
}

.storageDisplay {
  margin: 15px;
}

.storageDisplayCont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.StoragePage {
  display: grid;
  grid-template-columns: 1fr .5fr;
  grid-template-rows: .3fr .3fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
  color: #38556A;
  margin: 10px 0;
}

.StoragePageDisplay {
  grid-area: 2 / 1 / 4 / 2;
  background-color: aliceblue;
  width: 95%;
  min-height: 90%;
  border-radius: 10px;
  border: #273952 solid 2px;
  display: grid;
  align-self: flex-start;
  overflow-x: scroll;
}

.StoragePageLegend {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #fff;
  height: fit-content;
  padding-bottom: 10px;
  width: 95%;
  border-radius: 10px;
  border: #273952 solid 2px;
  align-self: flex-start;
  font-weight: 500;
}

.StoragePageLegend > h3 {
  margin: 5px;
}

.StoragePageTitle {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #fff;
  height: 90%;
  width: 95%;
  border-radius: 10px;
  border: #273952 solid 2px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.StoragePageTitleEdit {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #fff;
  height: 90%;
  width: 95%;
  border-radius: 10px;
  border: #273952 solid 2px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.SPTEdit {
margin-left: 10px;
align-self: center;
cursor: pointer;
}

.SPTTitle {
  align-self: center;
}

.storageSearchResults {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.StoragePageSearch {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #fff;
  height: 90%;
  width: 95%;
  border-radius: 10px;
  border: #273952 solid 2px;
  align-self: flex-start;
}

.storageSpace {
  border: 2px solid #273952;
  margin: 5px;
  border-radius: 10px;
  min-height: 70px;
  background-color: #fff;
  padding: 5px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.storageSubmit {
  margin-top: 15px;
  background-color: #273952;
  color: #fff;
}

.storageSubmit:hover {
  background-color: #38556A;
}

.storageSubmit:disabled {
  background-color: #1A1A1A;
  cursor: not-allowed;
}

.WelcomePage {
  display: grid;
  align-items: center;
  justify-items: center;
}

.WelcomePage, .Home, .Register, .errorPage, .StoragePage {
  min-height: 80vh;
}

.welcomePageText {
  height: 50%;
  width: 60%;
  background-color: #fff;
  border:#273952 3px solid;
  border-radius: 10px;
  color: #38556A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 10;
  opacity: .90;
}

.welcomePageImage {
  height: 70%;
  width: 70%;
  border:#273952 3px solid;
  border-radius: 10px;
  background-image: url("https://jaksonhospitality.com/blog/wp-content/uploads/2017/09/vineyard-grapes-home-slideshow.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 25%;
  align-self: center;
  justify-self: center;
}

.emptySpace:hover {
  background-color: yellow;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .headerTitle {
    font-size: 40px;

  }

  h2 {
    font-size: smaller;
    
  }

  h3 {
    font-size: smaller;
    
  }

  h4 {
    font-size: smaller;

  }

  .HomeSearchCard {
    display: grid;
    grid-template-columns: .3fr .7fr .7fr;
    grid-template-rows: repeat(2, .5fr);
    grid-row-gap: 10px;
    border-bottom: #1A1A1A dotted 1px;
    padding: 5px 0
  }
  
  p {
    font-size: smaller;
  }

  .SignIn {
    width: 45vw
  }

  .storageDisplayCont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .StoragePageLegend {
    font-weight: 400;
  }
  
  .welcomePageButton {
    display: flex;
    font-size: 12px;
    align-content: center;
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .homeAddDiv > svg {
    height: 75px;
  }

  .BottleDetails {
    min-height: 44vh;
  }

  .searchSubmit, .storageSubmit {
    width: 10vw;
    padding: 5px;
    margin-bottom: 5px;
    min-height: 0px;
    font-size: 2vw;

  }

  .editButton {
    width: 15vw;
    font-size: 2vw;
    margin-left: 0;
  }

  .bottleEdit {
    min-height: 95%;
    height: fit-content;
  }

  .storageDisplay > svg {
    height: 13px
  }

  .homeStorage, .homeBottle, .homeAddDiv, .homeSearch {
    height: 200px;
  }

  input {
    font-size: 10px;
    width: 75px;
  }

  select {
    font-size: 10px;
  }
  
  .Home, .StoragePage {
    max-width: 100vw;
  }

  .HomeSearchCard {
    font-size: 10px;
  }

  .StoragePage {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: .3fr 1fr .3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    color: #38556A;
    margin: 10px 0;
    font-size: 3vw;
  }

  .editForm {
    display: flex;
    flex-direction: column;
  }

  .StoragePageTitle, .StoragePageTitleEdit {
    grid-area: 1 / 1 / 2 / 2;
    height: 90%;
    padding-bottom: 10px;
    width: 95%;
  }

  .StoragePageDisplay, .BottleDetails {
    grid-area: 2 / 1 / 3 / 3;
  }

  .StoragePageLegend {
    grid-area: 1 / 2 / 2 / 3;
    height: 90%;
    padding-bottom: 10px;
    border-radius: 10px;
    align-self: flex-start;
    font-weight: 300;
  }

  .StoragePageSearch {
    grid-area: 3 / 1 / 4 / 3;
    height: auto;
  }

  .Home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
  }

  .storageDisplayCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .homeAddDiv {
    grid-area: 2 / 1 / 3 / 2;
  }

  .homeBottle {
    grid-area: 4 / 1 / 5 / 2;
  }

  .homeSearch {
    grid-area: 3 / 1 / 4 / 2;
  }

  .homeStorage {
    grid-area: 1 / 1 / 2 / 2;
  }

  .welcomePageText {
    font-size: smaller;
  }
  
  .welcomePageButton {
    font-size: smaller;
    width: fit-content;
    min-height: auto;
  }

  .loginButt {
    width: fit-content;
    font-size: 10px;
    padding: 10px;
  }

  .Register > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .SignIn, .SignUp {
    grid-area: 2 / 1 / 3 / 3; 
    justify-self: center;
    width: 100%
  }
}